{
  "name": "library-be",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/semproms-dev/library-be.git",
  "author": "semproms <semproms5@proton.me>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/log4js": "^2.3.5",
    "@types/node": "^24.10.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  }
}
